VITE_API_KEY="AIzaSyBG8dzzTmOGonvOg2WyQGsHDZF6aRAQGpM"
VITE_AUTH_DOMAIN="project-my-gear.firebaseapp.com"
VITE_PROJECT_ID="project-my-gear"
VITE_STORAGE_BUCKET="project-my-gear.appspot.com"
VITE_MESSAGING_SENDER_ID="594678168299"
VITE_APP_ID="1:594678168299:web:d2bb85de493705cc365cae"
VITE_MEASUREMENT_ID="G-1RMXN7STZW"